
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=<your db password>
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
